<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="DTcms.Web.Usercontrol.foot" %>
<div id="dibu">
    <div class="dibu_2">
        <a href="/">首頁</a><a href="<%=HostUrl %>/productlist.aspx?mid=2">出售</a><a href="<%=HostUrl %>/productlist.aspx?mid=3">出租</a><a
            href="<%=HostUrl %>/kjgh.aspx?mid=4">空間規劃</a><a href="<%=HostUrl %>/viplist.aspx??mid=8">VIP</a><a href="<%=HostUrl %>/producJP.aspx?mid=5">帝光精品</a><a
                href="<%=HostUrl %>/productdsgx.aspx?mid=6">便利生活</a><a href="<%=HostUrl %>/news.aspx?mid=7">知識分享</a><a href="<%=HostUrl %>/UserNeed.aspx?mid=9">市場需求</a><a
                    href="<%=HostUrl %>/Notibook.aspx">留言諮詢</a><a href="<%=HostUrl %>/usercart.aspx">購物車</a><a href="<%=HostUrl %>/login.aspx">登入</a><a
                        href="<%=HostUrl %>/register.aspx">註冊</a><a href="<%=HostUrl %>/userinfo.aspx">會員中心</a>
    </div>
    <span class="dibu_1">
        <p>
            <br />
            帝光開發有限公司
		   電話：(02)2596-8155   傳真：(02)2586-9355
        </p>
        <p>
            台北市重慶北路三段120巷8號1樓 empro@hotmail.com.tw
        </p>
        <p>
            Copyright@2007-2013 by Addcn Technology Co;Ltd ALL Rights Reserved 本日瀏覽人次:<%=TodayCount %> 總瀏覽人次:<%=TotalCount %>
        </p>
    </span>&nbsp;
</div>
<!-- 代码开始 -->
<div id="tbox">
    <a id="pinglun" href="<%=HostUrl %>/Notibook.aspx"></a><a id="gotop"
        href="javascript:void(0)"></a>
</div>
